TP_TSP.txt

Realizar un programa que dé una solución al problema del viajante de 
comercio (TSP)

Como parámetro en línea de comando se le pasará el archivo a procesar.
Archivo de entrada “TSP_IN_xx.txt”, donde xx es un número de dos dígitos 
(01;02;..;23;..99).
Archivo de salida (resultado) “TSP_OUT_xx_JCG.txt”, donde JCG son las 
iniciales del autor (siempre tres letras).

La información que contendrá el archivo de entrada es la siguiente:

TSP_IN_xx.txt: (ver TSP_IN_01.txt)

N;<CR>
C12;C13;….C1N;C23;C24;…C2N;……C(N-1)N;<CR>
EOF

NOTA: Para facilidad de lectura podrán existir opcionalmente <CR> al término de cada fila. Por ejemplo:

N;<CR>
C12;C13;….C1N;[<CR>]C23;C24;…C2N;[<CR>]……C(N-1)N;<CR>
EOF

Ante dudas vean los archivos enviados.


La información que contendrá el archivo de salida es la siguiente:

TSP_OUT_xx_JCG.txt:

strCamino;<CR>
CT;<CR>
NA;<CR>
strTiempoEj;<CR>
EOF

Donde:

N es el número entero de ciudades.
C12 es el costo para ir de la ciudad 1 a la 2. (enteros)
C23 idem pero de la 2 a la 3………

strCamino es un string con el camino encontrado, de la forma "1;2;3;4;5;1;"
CT es el costo total del camino encontrado.
NA es la cantidad de nodos abiertos durante el proceso.
strTiempoEj es un string con el tiempo de ejecución.

TSP_IN_01.txt
5;
5;15;17;7;6;19;20;7;21;5;

TSP_IN_02.txt
7;
25;5;20;28;30;5;5;5;25;27;29;23;24;25;26;5;21;27;5;23;5;

TSP_OUT_01_GIA.txt
1;2;3;4;5;1;
30;
10;
03:22;


TSP_OUT_02_GIA.txt
1;3;2;4;5;6;7;1;
35;
11;
04:12;
